lib/views/about.haml
.container
	.marketing
		%h1
			New ways of sharing, across all of Google
		.btn-group
			%a.btn.btn-primary.btn-large
				Watch video
		%br
		%br
		%br
		%br
		.row-fluid
			%ul.thumbnails
				%li.span3
					%a.thumbnail{href: "#"}
						%img{src: "http://blog.lib.umn.edu/howl0029/psy3960/istockphoto_5915619-family-and-friends-holding-hands.jpg"}
						%p
							Connect with friends and family
				%li.span3
					%a.thumbnail{href: "#"}
						%img{src: "http://blog.utest.com/wp-content/uploads/2012/08/Software-Update1.jpg"}
						%p
							Stay updated with what's going on around you
					%br
				%li.span3
					%a.thumbnail{href: "#"}
						%img{src: "http://image.shutterstock.com/display_pic_with_logo/586093/586093,1291384938,8/stock-photo--d-button-invite-friends-with-hand-cursor-on-white-isolated-background-66439561.jpg"}
						%p
							Invite who you want in few steps
				%li.span3
					%a.thumbnail{href: "#"}
						%img{src: "images/index/calendar.png"}
						%p
							Add Events to your calendar
		%hr
	.marketing
		.row
			.span12
				%h1
					Make your life easier
				%h3
					<strong>ProjectX.com</strong> is the one stop destination for all the needs of calendars. We provide a unique service in searching for any events, anywhere around the world.
					%br
				%img{src: "images/index/calendar3.png"}
				
		%br
		%br
		%hr
		%br
		%br

		.row
			.span12
				%h1
					Introduce yourself
				%h3
					Here you can easily find and add events with different category to your Google calendar without jumping from one website to another looking for your interest.
				%img{src: "images/index/project-x_4.png"}
				
		%br
		%br
		%br
		%br
		%hr
		.row
			.span12
				%h3
					<strong>ProjectX.com</strong> on Social Media:
					<strong>ProjectX.com</strong> is excited to participate on numerous social networks including Facebook Youtube and Twitter.
				%img{src: "http://www.kwdoggett.com.au/components/com_fetch_blog/uploads/omg-were-now-on-twitter-facebook-and-youtube-20110614012810gallery-1-.jpg"}
		.row
			.span12
				%h4
					We understand that you may have different needs which are not available in this site. Please help us by sending your feedback. We will add your needs as soon as possible.
				<a href="#" class="btn btn-large btn-primary disabled">Send us a feedback</a>

				

project-x-sales/about.html
<html>
  <head>
    <meta charset='utf-8' />
    <title>Project X</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href='public/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='public/bootstrap/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='public/bootstrap/css/docs.css' rel='stylesheet' type='text/css' />
    <!-- add body padding styles -->
    <!-- %link{ :href => "/css/pretify.css", :type => "text/css", :rel => "stylesheet" } -->
    <script src='public/js/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='public/js/jquery-ui-1.8.23.custom.min.js' type='text/javascript'></script>
    <link href='public/css/site-styles.css' rel='stylesheet' type='text/css' />
    <!-- Le fav and touch icons -->
    <link href='public/bootstrap/images/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='public/images/favicon.ico' rel='shortcut icon' />
    <link href='public/bootstrap/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72' />
    <link href='public/bootstrap/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
    <!-- %script{ :type => "text/javascript", :src =>"https://maps.googleapis.com/maps/api/js?sensor=false"} -->
  </head>
  <body>
    <div><div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container-fluid'>
      <a class='brand' href='http://intense-hamlet-3672.herokuapp.com'>Project X</a>
      <input class='search-query nav-search' id='search-input' placeholder='Search' type='text' />
      <ul class='nav pull-right'>
        <li>
          <a href='http://intense-hamlet-3672.herokuapp.com/register'>
            Sign Up
          </a>
        </li>
        <li>
          <a href='http://intense-hamlet-3672.herokuapp.com/login'>
            Login
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    $('#search-input').keypress(function(e) {
    	if(e.which == 13) {
    		var searchTerm = $("#search-input").val();
    		var msg = "search for: " + searchTerm;
    		window.location.replace("http://intense-hamlet-3672.herokuapp.com/search/" + encodeURIComponent(searchTerm));
    	}
    });
    
    function toggleNotificationTooltip() {
    	var notifier = $('#notifications-tooltip')
    	notifier.tooltip('toggle');
    }
    
    $('#notifications-tooltip').hover(toggleNotificationTooltip);
    
    function toggleAdvancedSearchTooltip() {
    	var notifier = $('#advanced-search-btn')
    	notifier.tooltip('toggle');
    }
    
    $('#advanced-search-btn').hover(toggleAdvancedSearchTooltip);
  //]]>
</script></div>
    <div>
      <div class='container'>
        <div class='marketing'>
          <h1>
            New ways of sharing, across all of Google
          </h1>
          <br />
          <br />
          <br />
          <br />
          <div class='row-fluid'>
            <ul class='thumbnails'>
              <li class='span3'>
                <a class='thumbnail' href='#'>
                  <img src='http://blog.lib.umn.edu/howl0029/psy3960/istockphoto_5915619-family-and-friends-holding-hands.jpg' />
                  <p>
                    Connect with friends and family
                  </p>
                </a>
              </li>
              <li class='span3'>
                <a class='thumbnail' href='#'>
                  <img src='http://blog.utest.com/wp-content/uploads/2012/08/Software-Update1.jpg' />
                  <p>
                    Stay updated with what's going on around you
                  </p>
                </a>
                <br />
              </li>
              <li class='span3'>
                <a class='thumbnail' href='#'>
                  <img src='http://image.shutterstock.com/display_pic_with_logo/586093/586093,1291384938,8/stock-photo--d-button-invite-friends-with-hand-cursor-on-white-isolated-background-66439561.jpg' />
                  <p>
                    Invite who you want in few steps
                  </p>
                </a>
              </li>
              <li class='span3'>
                <a class='thumbnail' href='#'>
                  <img src='public/images/index/calendar.png' />
                  <p>
                    Add Events to your calendar
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <hr />
        </div>
        <div class='marketing'>
          <div class='row'>
            <div class='span12'>
              <h1>
                Make your life easier
              </h1>
              <h3>
                <strong>ProjectX.com</strong> is the one stop destination for all the needs of calendars. We provide a unique service in searching for any events, anywhere around the world.
                <br />
              </h3>
              <img src='public/images/index/calendar3.png' />
            </div>
          </div>
          <br />
          <br />
          <hr />
          <br />
          <br />
          <div class='row'>
            <div class='span12'>
              <h1>
                Make Plans
              </h1>
              <h3>
                Here you can easily find out what is going on around you (or anywhere) and easily schedule events to your Google calendar without jumping from one website to another.
              </h3>
              <img src='public/images/index/project-x_4.png' />
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
          <hr />
          <div class='row'>
            <div class='span12'>
              <h3>
                <strong>ProjectX.com</strong> on Social Media:
                <strong>ProjectX.com</strong> is excited to participate on numerous social networks including Facebook Youtube and Twitter.
              </h3>
              <img src='http://www.kwdoggett.com.au/components/com_fetch_blog/uploads/omg-were-now-on-twitter-facebook-and-youtube-20110614012810gallery-1-.jpg' />
            </div>
          </div>
          <div class='row'>
            <div class='span12'>
              <h4>
                We understand that you may have different needs which are not available in this site. Please help us by sending your feedback. We will add your needs as soon as possible.
              </h4>
              <a href="#" class="btn btn-large btn-primary disabled">Send us your feedback</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br>

    <div class='container'>
      <div class='marketing'>
        <h2>
          <a href='./tutorial_1.html'>Take the Tutorial</a>
        </h2>
      </div>
    </div>

  </body>
  <footer>
      <br />
      <br />
      <br />
      <br />
      <div class='footer'>
        <div class='container'>
          <div class='row'>
            <p class='pull-right'>&copy; Company 2012</p>
            <nav class='pull-left'>
              <a class='pull-left' href='./index.html'>| Index |</a>
              <a class='pull-left' href='./about.html'>| About |</a>
              <a class='pull-left' href='./tutorial_1.html'>| Tutorial 1 |</a>
              <a class='pull-left' href='./tutorial_2.html'>| Tutorial 2 |</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src='public/bootstrap/js/basic/bootstrap-transition.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-alert.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-modal.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-dropdown.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-scrollspy.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-tab.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-tooltip.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-popover.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-button.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-collapse.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-carousel.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-typeahead.js' type='text/javascript'></script>
</html>
