project-x-sales/index.html
<html>
  <head>
    <meta charset='utf-8' />
    <title>Project X</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href='public/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='public/bootstrap/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='public/bootstrap/css/docs.css' rel='stylesheet' type='text/css' />
    <!-- add body padding styles -->
    <!-- %link{ :href => "/css/pretify.css", :type => "text/css", :rel => "stylesheet" } -->
    <script src='public/js/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='public/js/jquery-ui-1.8.23.custom.min.js' type='text/javascript'></script>
    <link href='public/css/site-styles.css' rel='stylesheet' type='text/css' />
    <!-- Le fav and touch icons -->
    <link href='public/bootstrap/images/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='public/images/favicon.ico' rel='shortcut icon' />
    <link href='public/bootstrap/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72' />
    <link href='public/bootstrap/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
    <!-- %script{ :type => "text/javascript", :src =>"https://maps.googleapis.com/maps/api/js?sensor=false"} -->
  </head>
  <body>
    <div><div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container-fluid'>
      <a class='brand' href='http://intense-hamlet-3672.herokuapp.com'>Project X</a>
      <input class='search-query nav-search' id='search-input' placeholder='Search' type='text' />
      <ul class='nav pull-right'>
        <li>
          <a href='http://intense-hamlet-3672.herokuapp.com/register'>
            Sign Up
          </a>
        </li>
        <li>
          <a href='http://intense-hamlet-3672.herokuapp.com/login'>
            Login
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    $('#search-input').keypress(function(e) {
    	if(e.which == 13) {
    		var searchTerm = $("#search-input").val();
    		var msg = "search for: " + searchTerm;
    		window.location.replace("http://intense-hamlet-3672.herokuapp.com/search/" + encodeURIComponent(searchTerm));
    	}
    });
    
    function toggleNotificationTooltip() {
    	var notifier = $('#notifications-tooltip')
    	notifier.tooltip('toggle');
    }
    
    $('#notifications-tooltip').hover(toggleNotificationTooltip);
    
    function toggleAdvancedSearchTooltip() {
    	var notifier = $('#advanced-search-btn')
    	notifier.tooltip('toggle');
    }
    
    $('#advanced-search-btn').hover(toggleAdvancedSearchTooltip);
  //]]>
</script></div>
    <div><script type='text/javascript'>
  //<![CDATA[
    $(function() {
    	$('#myCarousel').carousel({
    		// set the slide interval time in miliseconds
    		interval: 3000
    	});
    });
  //]]>
</script>
<div class='container'>
  <div class='marketing'>
    <h1>Introducing Project-X.</h1>
    <p class='marketing-byline'>Need reasons to love Project-X? Look no further.</p>
    <div class='carousel slide offset1 span9 well' id='myCarousel'>
      <div class='carousel-inner'>
        <div class='item active'>
          <img alt='' src='public/images/index/event_stream_close.png' height='440px' width='665'/>
          <div class='carousel-caption'>
            <h4>Search for upcoming Events</h4>
            <p>Use the search option to find out about upcoming events you don't want to miss! We offer you access to olur vast database which is connected with diverse sources such as BG TV and Google.</p>
          </div>
        </div>
        <div class='item'>
          <img alt='' src='public/images/index/calendar4.png' height='440px' width='665'/>
          <div class='carousel-caption'>
            <h4>Add events to your Google Calendar</h4>
            <p>Want to keep track of what's going on when where and who is joining? You decide which events to add to your personal Calendar to be up-to-date - anywhere, anytime!</p>
          </div>
        </div>
        <div class='item'>
          <img alt='' src='public/images/index/login_665x440.png' height='440px' width='665'/>
          <div class='carousel-caption'>
            <h4>Login with your Google account</h4>
            <p>Too many accounts and passwords? No problem! Just use our comfortable option of using your Google account to login. Ready to go!</p>
          </div>
        </div>
      </div>
      <a class='left carousel-control' data-slide='prev' href='#myCarousel'>&lsaquo;</a>
      <a class='right carousel-control' data-slide='next' href='#myCarousel'>&rsaquo;</a>
    </div>
  </div>
</div>

<br>

<div class='container'>
  <div class='marketing'>
    <div>
      <h2>
        <a href='./about.html'>Learn More About Project-X</a>
      </h2>
      <h2>
        <a href='./tutorial_1.html'>Take the Tutorial</a>
      </h2>
    </div>

    <br><br>

    <div class='row-fluid'>
      <div class='span4'>
        <a class='thumbnail' href='https://www.google.de/'>
          <img height='125' src='public/images/index/google_logo.png'>
            <h2>Google integrated.</h2>
            <p>
              Login with your existing Google account and sync with your Google Calendars.
            </p>
          </img>
        </a>
      </div>
      <div class='span4'>
        <a class='thumbnail' href='http://thetvdb.com/'>
          <img height='125' src='public/images/index/thetvdb_logo.png'>
            <h2>TV shows.</h2>
            <p>
              Search TheTVDB's TV listings to find showtimes of upcoming shows and add them to your Google Calendar.
            </p>
          </img>
        </a>
      </div>
      <div class='span4'>
        <a class='thumbnail' href='http://eventful.com/'>
          <img height='125' src='public/images/index/eventful_logo.png'>
            <h2>Packed with features.</h2>
            <p>
              Search for events and take advantage of our vast database linked to web services such as Eventful which aims to help users search for, track and share information about events.
            </p>
          </img>
        </a>
      </div>
    </div>

  </div>
</div></div>
  </body>
  <footer>
        <br />
        <br />
        <br />
        <br />
        <div class='footer'>
          <div class='container'>
            <div class='row'>
              <p class='pull-right'>&copy; Company 2012</p>
              <nav class='pull-left'>
                <a class='pull-left' href='./index.html'>| Index |</a>
                <a class='pull-left' href='./about.html'>| About |</a>
                <a class='pull-left' href='./tutorial_1.html'>| Tutorial 1 |</a>
                <a class='pull-left' href='./tutorial_2.html'>| Tutorial 2 |</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src='public/bootstrap/js/basic/bootstrap-transition.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-alert.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-modal.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-dropdown.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-scrollspy.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-tab.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-tooltip.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-popover.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-button.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-collapse.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-carousel.js' type='text/javascript'></script>
  <script src='public/bootstrap/js/basic/bootstrap-typeahead.js' type='text/javascript'></script>
</htm

lib/views/index.haml
:javascript
	$(function() {
		$('#myCarousel').carousel({
			// set the slide interval time in miliseconds
			interval: 3000
		});
	});

.container
	.marketing
		%h1 Introducing Project-X.
		%p.marketing-byline Need reasons to love Project-X? Look no further.
		#myCarousel.carousel.slide.offset1.span9.well
			.carousel-inner
				.item.active
					%img{:alt => "", :src => "images/index/project-x_2.png"}
					.carousel-caption
						%h4 Search for upcoming Events
						%p Use the search option to find out about upcoming events you don't want to miss! We offer you access to olur vast database which is connected with diverse sources such as BG TV and Google. 
				.item
					%img{:alt => "", :src => "images/index/calendar.png"}
					.carousel-caption
						%h4 Add events to your Google Calendar
						%p Want to keep track of what's going on when where and who is joining? You decide which events to add to your personal Calendar to be up-to-date - anywhere, anytime!

				.item	
					%img{:alt => "", :src => "images/index/login_665x440.png"}
					.carousel-caption
						%h4 Login with your Google account
						%p Too many accounts and passwords? No problem! Just use our comfortable option of using your Google account to login. Ready to go!		
			%a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel"} &lsaquo;
			%a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel"} &rsaquo;
		.row-fluid
			.span4
				%img{:src => "images/index/google_logo.png", :height => 125}
					%h2 Google integrated.
					%p
						Login with your existing Google account and sync with your Google Calendars.
			.span4
				%img{:src => "images/index/thetvdb_logo.png", :height => 125}
					%h2 TV shows.
					%p
						Search TheTVDB's tv listings to find showtimes of upcoming shows and add them to your Google Calendar.
			.span4
				%img{:src => "images/index/eventful_logo.png", :height => 125}
					%h2 Packed with features.
					%p
						Search for events and take advantage of our vasr database linked to web services such as Eventful which aims to help users search for, track and share information about events.
